# BlazorMovies

./: .gitignore  BlazorMovies.sln  README.md
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  UsersController.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  QueryableExtension.cs
BlazorMovies/Server/Migrations/: 20201222023226_Initial.Designer.cs  20201222023226_Initial.cs  20201222023952_MovieGenreKeyFix.Designer.cs  20201222023952_MovieGenreKeyFix.cs  20201224184632_IdentityTables.Designer.cs  20201226162106_AdminRole.Designer.cs  20201226162106_AdminRole.cs  20201226172826_NewIdentitySystem.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json
(+55 files in other folders)
